<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../css/main.css" />
  <link rel="icon" href="../images/favicon.png" />
  <title>MiniCaster | Pricing</title>
</head>

<body>
  <div class="main">
    <!-- #header -->
    <header class="header" id="header">
      <div class="autoContainer">
        <div class="header__inner">
          <a href="/" class="header__inner-logo">
            <span class="logo">
              <img src="../images/logo.png" alt="logo" />
            </span>
          </a>
          <div class="nav" id="menu">
            <div class="nav__inner">
              <div class="nav__inner-group">
                <a href="../minting-now" class="button button--bg">
                  <span> MINTING NOW </span>
                </a>
                <a href="../free-mints" class="button button--bg">
                  <span> FREE MINTS </span>
                </a>
                <a href="../upcoming-drops" class="button button--bg">
                  <span> UPCOMING DROPS </span>
                </a>
                <a href="/" class="button button--primary">
                  <span class="text"> Submit NFT Drop </span>
                </a>
              </div>
            </div>
          </div>
          <button class="burger" id="menuBtn">
            <span></span>
          </button>
        </div>
      </div>
    </header>
    <!-- #header end -->
    <!-- #price -->
    <section class="price">
      <div class="autoContainer">
        <div class="price__inner">
          <h3>
            Submit your NFT Drop
            <br />
            on MintCaster!
          </h3>
          <div class="price__inner-content">
            <div class="price__inner-box">
              <h3>Pricing Plans</h3>
              <p class="_lg">
                We have created a wide range of plans. Choose the best one
                that suit your needs!
              </p>
            </div>
            <div class="price__inner-row">
              <div class="priceItem">
                <div class="priceItem__header">
                  <h5 class="_sm">GOLD</h5>
                  <h4>FREE</h4>
                  <h6 class="_sm">Regular</h6>
                </div>
                <ul class="list">
                  <li class="list__item">
                    Review Time
                    <br />
                    2-3 Days
                  </li>
                  <li class="list__item">
                    Hosting Period
                    <br />
                    30 Days
                  </li>
                  <li class="list__item">
                    Homepage Listing
                    <br />
                    on Mint Day
                  </li>
                </ul>
                <button class="button button--secondary">
                  <span class="text"> GET STARTED </span>
                </button>
              </div>
              <div class="priceItem">
                <div class="priceItem__header">
                  <h5 class="_sm">PLATINUM</h5>
                  <h4>0.03 ETH</h4>
                  <h6 class="_sm">Featured: 1 Week</h6>
                </div>
                <ul class="list">
                  <li class="list__item">
                    Review Time
                    <br />
                    3-6 Hours
                  </li>
                  <li class="list__item">
                    Your project on top of the website, in featured NFT drops
                    section for 7 days
                  </li>
                  <li class="list__item">
                    Social Media Sharing
                    <span class="ico">
                      <img src="../images/icons/tick-green.png" alt="" />
                      <img src="../images/icons/tick-white.png" alt="" />
                    </span>
                  </li>
                  <li class="list__item">
                    Discord Giveaway Hosts
                    <span class="ico">
                      <img src="../images/icons/tick-green.png" alt="" />
                      <img src="../images/icons/tick-white.png" alt="" />
                    </span>
                  </li>
                  <li class="list__item">
                    Hosting Period
                    <br />
                    Lifetime
                  </li>
                </ul>
                <button class="button button--secondary">
                  <span class="text"> GET STARTED </span>
                </button>
              </div>
              <div class="priceItem">
                <div class="priceItem__header">
                  <h5 class="_sm">DIAMOND</h5>
                  <h4>0.05 ETH</h4>
                  <h6 class="_sm">Featured: 2 Weeks</h6>
                </div>
                <ul class="list">
                  <li class="list__item">
                    Review Time
                    <br />
                    3-6 Hours
                  </li>
                  <li class="list__item">
                    Your project on top of the website, in featured NFT drops
                    section for 7 days
                  </li>
                  <li class="list__item">
                    Social Media Sharing
                    <span class="ico">
                      <img src="../images/icons/tick-green.png" alt="" />
                      <img src="../images/icons/tick-white.png" alt="" />
                    </span>
                  </li>
                  <li class="list__item">
                    Discord Giveaway Hosts
                    <span class="ico">
                      <img src="../images/icons/tick-green.png" alt="" />
                      <img src="../images/icons/tick-white.png" alt="" />
                    </span>
                  </li>
                  <li class="list__item">
                    Hosting Period
                    <br />
                    Lifetime
                  </li>
                </ul>
                <button class="button button--secondary">
                  <span class="text"> GET STARTED </span>
                </button>
              </div>
              <div class="priceItem">
                <div class="priceItem__header">
                  <h5 class="_sm">TITANIUM</h5>
                  <h4>0.09 ETH</h4>
                  <h6 class="_sm">Featured: 30 Days</h6>
                </div>
                <ul class="list">
                  <li class="list__item">
                    Review Time
                    <br />
                    3-6 Hours
                  </li>
                  <li class="list__item">
                    Your project on top of the website, in featured NFT drops
                    section for 7 days
                  </li>
                  <li class="list__item">
                    Social Media Sharing
                    <span class="ico">
                      <img src="../images/icons/tick-green.png" alt="" />
                      <img src="../images/icons/tick-white.png" alt="" />
                    </span>
                  </li>
                  <li class="list__item">
                    Discord Giveaway Hosts
                    <span class="ico">
                      <img src="../images/icons/tick-green.png" alt="" />
                      <img src="../images/icons/tick-white.png" alt="" />
                    </span>
                  </li>
                  <li class="list__item">
                    Hosting Period
                    <br />
                    Lifetime
                  </li>
                </ul>
                <button class="button button--secondary">
                  <span class="text"> GET STARTED </span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- #price end -->
    <!-- #footer -->
    <footer class="footer">
      <div class="autoContainer">
        <div class="footer__inner">
          <p class="footer__inner-copy">
            © 2023 MintCaster.xyz. All rights reserved
          </p>
          <div class="footer__inner-group">
            <a href="https://twitter.com/AP3ST3RNFT" class="button button--ico _lg">
              <span class="ico">
                <img src="../images/icons/twitter-2.png" alt="" />
              </span>
            </a>
            <a href="https://discord.gg/vuCGBHMEZG" class="button button--ico _lg">
              <span class="ico">
                <img src="../images/icons/discord-2.png" alt="" />
              </span>
            </a>
          </div>
        </div>
      </div>
    </footer>
    <!-- #footer end -->
  </div>
  <script src="../js/main.js"></script>
</body>

</html>